.Weather_box {
  font-weight: bold;
  display: grid;
  justify-self: center;
  grid-template-rows: repeat(6, 1fr);
  width: 95%;
  height: 95%;
  border-radius: 10px;
  margin-top: 0.8rem;
  background-color: white;
  grid-column: 1/2;
  grid-row: 3/4;
}
.weather_data_box {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  background-color: transparent;
  width: 100%;
  height: 100%;
}
.weather_description {
  width: 200px;

  margin-left: 0.5em;
}
.weather_box {
  
  margin-left: 0em;
  margin-right: 1.2rem;
}

.Flag_box {

  align-self: center;
  justify-self: center;
  margin-bottom: 2rem;  
  grid-column: 1/2;
  grid-row: 2/3;
  height: 55%;

  width: 95%;
  background-color: blueviolet;
}
.search_box {
  display: flex;
  flex-wrap: nowrap;
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 1rem;
  justify-self: center;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  padding: 0%;
  height: 10%;
  width: 95%;
  background-color: red;
}
.TextInput {
  width: 80%;
  height: 100%;
  color: white;
  outline: none;
  border: none;
  background-color: transparent;
  height: 20px;
  font-size: 20px;
  font-weight: bold;
  margin-left: 1rem;
}

.SubmitBtn {
  outline: none;
  border: none;
  width: 1rem;
  height: 1rem;

  align-self: flex-end;

  padding: 0%;
}
.Search_row {
  width: 100%;
  padding: 0%;
  margin: 0%;
}
.Description_country {
  font-size: 15px;
  border-radius: 10px;
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: start;
  justify-self: center;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 96%;
  width: 95%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: white;
  color: black;
  font-weight: bold;
}
.description {
  justify-self: flex-start;
  margin-left: 10%;
}
.details {
  justify-self: flex-start;
}
.weather_graphic {
  padding: 0%;
  border-radius: 10px;
  justify-self: center;
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: end;
  background-color: grey;
  margin-top: 1rem;
  margin-left: 0.1rem;
  height: 21%;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.description_graphic {
  margin-left: 8%;
  font-weight: bold;
}
.icon {
  height: 90%;
  width: 30%;
  margin-left: 10%;
}
.brief_description {
  padding: 0%;
  height: 100%;
  width: 100%;
  font-weight: bold;
  justify-self: center;

  width: 98%;
  height: 95%;
  border-radius: 10px;
  margin-top: 0.8rem;
  background-color: white;
  grid-column: 2/4;
  grid-row: 3/4;
}
.brief_description_text{
  margin: 1rem;
  font-size: 13px;
}
.img_strip{
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns:repeat(2,1fr);
  justify-content: center;
  align-content: center;
  padding: 0%;
  font-weight: bold;
  justify-self: center;
  border-radius: 15px;
  width: 95%;
  height: 95%;
  background-color: white;
  margin-top: 0.8rem;
  
  grid-column: 4/5;
  grid-row: 3/4;
}
.img{
  height: 90%;
  width: 96%;
  border-radius: 10px;
}
