.App {
  font-size: 15px;
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 5vh 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  background-color: #282c34;
}

.App-header {
  grid-column: 1/5;
  grid-row: 1/2;
  background-color: black;
  align-self: start;
  color: white;
  height: 5vh;
  display: flex;
  flex-direction: column;
  padding-left: 1vw;
  align-items: flex-start;
  justify-content: center;
  font-size: 2vmin;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.map {
  padding: 0%;
  grid-column: 3/5;
  grid-row: 2/3;
  align-self: center;
  height: 98%;
  width: 98%;
  margin-top: 1.3rem;
}
.leaflet-container {
  padding: 0%;
  width: 100%;
  height: 100%;
}
